{
  "name": "generator-digashopware",
  "version": "0.0.3",
  "description": "ditegra shopware 6 plugins and theme generator",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.12.0",
    "yosay": "^2.0.2"
  }
}
